<!doctype html>
<html>
  <head>
    <title>axios - get example</title>
    <script src= "https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    .btn-primary {
      color: #fff;
      background-color: #428bca;
      border-color: #357ebd;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    ul li {
      list-style: none;
    }
    </style>
  </head>
  <body>
    <h1>Deck of Cards</h1>
    <ul>
      <li id="spades"></li>
      <li id="diamonds"></li>
      <li id="hearts"></li>
      <li id="clubs"></li>
    </ul>
    <br><br>
    <button type="button" class="btn btn-primary" onclick="recJob(4);">Lets Shuffle</button>
    

    
    <script>
      let url ="https://deckofcardsapi.com/api/deck";
      let deckID = "8hu00crz3ruj";
      let queenCount = 0;
      let cardsCollection = [];
      let cardsBuffer = [];
      let y = 0;
      let spades = [];
      let diamonds = [];
      let hearts = [];
      let clubs = [];

      function recJob(count) {
        if(queenCount < count) {
          axios.get(`${url}/${deckID}/draw/?count=2`)
            .then(function (response) {
              let resCards = response.data.cards;
              for(i=0; i<2; i++) {
                if(resCards[i].value =="QUEEN") {
                  cardsCollection.push(resCards[i]);
                  queenCount++;
                  count--;
                  if(queenCount == 4 && count == 3) {
                    printCardsCollection();
                  }
                }
                if(queenCount < count && resCards[i].value !="QUEEN") {
                  cardsCollection.push(resCards[i]);
                  setTimeout(function(){ recJob(count); }, 1000);
                }
              }
            })
            .catch(function (err) {
            });
        }
      }

      function printCardsCollection() {
        for(j=0; j<cardsCollection.length; j++) {
          switch(cardsCollection[j].suit) {
            case "HEARTS":
                  hearts.push(cardsCollection[j].value);
                  document.getElementById('hearts').textContent = 'HEARTS: [ ' + hearts + ' ]';
                  break;
            case "CLUBS":
                  clubs.push(cardsCollection[j].value);
                  document.getElementById('clubs').textContent = 'CLUBS: [ ' + clubs + ' ]';
                  break;
            case "SPADES":
                  spades.push(cardsCollection[j].value);
                  document.getElementById('spades').textContent = 'SPADES: [ ' + spades + ' ]';
                  break;
            case "DIAMONDS":
                  diamonds.push(cardsCollection[j].value);
                  document.getElementById('diamonds').textContent = 'DIAMONDS: [ ' + diamonds + ' ]';
                  break;
            default:
                  break;
          }
        }
      }

      // Get deck id IIFE
      (function shuffleDeck() {
          axios.get(`${url}/${deckID}/shuffle/`)
          .then(function (response) {
          })
          .catch(function (err) {
          });
      })();
    </script>
  </body>
</html>